{
  "generator-jhipster": {
    "skipJhipsterDependencies": true,
    "blueprints": [
      {
        "name": "generator-jhipster-agilekip",
        "version": "0.0.12"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-agilekip",
        "version": "0.0.12"
      }
    ],
    "applicationType": "monolith",
    "baseName": "diet",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1644886286003,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "br.ufrj.diet",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "br/ufrj/diet",
    "jwtSecretKey": "NmYwYzVjMGRiMzMzODQwZWJjODBiNzRiOGJjMmQ5NTYwZjRkMTNiNzcyNjg2OTZlODhhMjU3ZGZhN2E5OGZkNDkxYWEwYjliZmNmNmQxMzdlZmU0OGQ1ODIxZWExNTljMDhiOTBhNjJlNjQ5NjQ2NDdlZTU4OTkwYTUwZTg1Y2M=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "entities": ["Food", "Diet", "Meal", "UserDiet"]
  }
}
